<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
   <style>
html,
body {
  background: var(--default);
}

:root {
  --default: #121213;
  --empty: #3a3a3c;
  --wrong: #b59f3b;
  --right: #538d4e;
}

#game {
  display: grid;
  place-items: center;
  width: 100%;
  height: 300px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(5, auto);
}

.box {
  width: 60px;
  height: 60px;
  border: 2px solid var(--empty);
  margin: 4px;
  color: white;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
}
h1{
    color: white;
    font-size: 40px;
}

.box.empty {
  background: var(--empty);
}

.box.wrong {
  background: var(--wrong);
}

.box.right {
  background: var(--right);
}
.animated{
  animation: flip 0.5s ease;
}
@keyframes flip {
  0%{
    transform: scaleY(1);
  }
  50%{
    transform: scaleY(0);
  }
  100%{
    transform: scaleY(1);
  }
  
}
</style>
</head>
<body>

    <div id="game">
      <div class="grid"></div>>
      <h1>Guess the word</h1>
    </div> 
        
  </div>
    <script src="./index.js"></script>
</body>
</html>